
  
 
*{
    box-sizing: border-box;
    font-family: 'Work Sans', sans-serif;
}
header{
    background-color:wheat;

}
.nav-container{
    /* border: 2px solid red; */
    min-height: 150;
    display: flex;
    align-items: center;
    margin: 0px auto;
    width: 1920px;
    height: 130px;
    
    padding: 50px 250px;
   
    /* flex-shrink: 0; */
}
.logo-container{
  
    display: flex;
    align-items: center;
    width: 50%;
  
    
}
.logo-container img{
    /* border: 1px solid magenta; */
    width: 100px;
    object-fit: cover;margin: 30px;
}
.logo-container p{
    /* border: 1px solid blue; */
    font-size: 200px;
}
.hive-section{
    color:#FF42A5 
    
     
}
.nav-item-container{
    
    width: 50%;
    display:flex;
    justify-content: space-around;
    align-items: center;
}
.nav-item-container a{
    text-decoration: none;
}
.follow{
    padding: 40px 20px;
    border-radius: 8px;
    background: rgba(11, 2, 35, 0.10);

}

/* <!-- /nevbar section end hear --> */
.banner-container{
    /* border: 2px solid red; */
    display: flex; 
   max-width: 1900px;
   min-height: 50px;
    margin: 50px auto ; 
    align-items: center;
    justify-content: center;
    align-items: flex-start;
}
.banner-text{
/* border: 2px solid yellowgreen; */
width: 50%;
text-align: center;
/* justify-content: center; */ 
padding: 0px 200px;


}
.peragrap{
    text-align:left;
   /* padding: 0px 200px */
   margin-left:50px ;

}
.banner-img{
/* border: 2px solid green;  */
width: 50%;
height: 100%;
}
.banner-img img{
    width: 100%;
    height: auto;
}

/* <!-- banner section starts hear --> */
.banner-text h2{
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    color: transparent; 
    -webkit-background-clip: text;
    font-size: 95px;
    font-weight: 800;
    /* padding: 0px 0px 80px 00px; */
    margin: 0px 0px 0px 0px;;
   

}
.banner-text h3{
    color: #0B0223;
font-size: 48px;
font-style: normal;
font-weight: 700;
line-height: 60px;
padding-top: 145px;

}
.banner-text p{
    color: #534C64;
/* font-family: Work Sans; */
font-size: 20px;
/* font-style: normal; */
font-weight: 500;
/* line-height: normal; */
padding-left: 80px;
}
.btn-banner{
    color: #FFF;
    font-size: 20px;
    font-weight: 600;
    border-radius: 15px;
    border-radius: 48px;
    background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));

    padding: 22px 40px;

}
    




/* }section two */
.banner-container1{
    /* border: 2px solid red; */
    display: flex; 
   max-width: 1900px;
   min-height: 50px;
    margin: 50px auto ;
     text-align: right;
     align-items: end;
    /* align-items: center; */
    justify-content: center;
    /* text-align: center; */
}


.banner-text1{
    /* border: 2px solid yellowgreen; */
    width: 50%;
    text-align: center;
    /* justify-content: center; */ 
    padding: 0px 200px;
    text-align: right;
    
    
    }

    .banner-img1{
    /* border: 2px solid green;  */
    width: 50%;
    height: 100%;
    }
    .banner-img1 img{
        width: 100%;
        height: auto;
    }
    
    /* <!-- banner section starts hear --> */
   
    .banner-text1 h3{
    text-align: right;

    font-size: 48px;
  
    font-weight: 700;
    background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
    color: transparent; 
    -webkit-background-clip: text;}
    .banner-text1 p{
        width: 520px;
        color: #534C64;
        text-align: right;
       
        font-size: 18px;
/*   
        font-weight: 400; */
        line-height: 30px;
       
    }
    .banner-text1 h5{
        /* color: #534C64;
        text-align: right;
        font-family: Work Sans;
        font-size: 24px;
        font-style: normal;
        font-weight: 500;
        line-height: 45px;  */
        color: #534C64;
        text-align: right;
     
        font-size: 32px;
        font-weight: 700;
        line-height: 45px;

    }
    .btn-ban{
    
        text-align: right;
        
        padding: 21px 40px;
        align-items: flex-start;
        /* gap: 10px; */
        
        color: #FFF;
        font-size: 20px;
       
        font-weight: 600;
      
        border-radius: 48px;
        background: var(--linear, linear-gradient(90deg, #FF42A5 0%, #FF42A5 100%));
      


    }
    /* thrid section */
    .picture{
        align-items: center;
    max-width: 1900px;
    min-height: 50px;
     margin: 0px auto ; 
     /* align-items: center; */
     /* justify-content: center; */
     /* align-items: flex-start; */
    }
    .photo-section{
        
       margin:100px 250px 50px 0px ;
       padding: 30px ;
       min-height: 50px;
        margin: 50px auto ;
        align-items: center;
        justify-content: center;
    
    }
    .photo-section h3{
        padding: 0px 200px;
        color: #0B0223;
        text-align: center;
        font-size: 48px;
        font-weight: 700;
         padding: 0px 200px;
        background: linear-gradient(180deg, #F948B2 0%, #8758F1 100%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
    .photo-section p{
        color: #534C64;
        text-align: center;
        font-size: 18px;
      
        
    }
    .containet-img{
       
        width: 342px;
        height: 400px;
        padding: 0px 200px;
        display: flex;
        /* flex-direction: row; */
        gap:0px 25px;
        /* flex-shrink: 0; */
        border-radius: 16px;
        /* background: url(<path-to-image>), lightgray 50% / cover no-repeat; */
            
    }

    .box{
        /* padding:50px 50PX; */
        /* gap: 10px; */
        width: 650px;
        height: auto;
        /* margin: 0 10px; */
        /* box-shadow: 0 0 20px rebeccapurple; */
        /* transition: 1s; */
        /* margin-left: 20px;  */
    }
    .box img{
        /* display:flex;
        border-radius: 5px; */
        
    
    }.box:hover{
        /* transform: scale(1.3);
        z-index: 2; */
    }


    .footer-section{
        border: 5px solid darkgreen;
        width: 1920px;
        height: 636px;
        flex-shrink: 0;
        align-items: center;
        justify-content:center ;
        margin-top: 50px;
        background: #0B0223;
        margin: 50px auto ;
        text-align: center;
 
      align-items: center;
      justify-content: center;
    }
    .logo-container1{
        display: flex;
        justify-content: center;
        padding-left: 90px;
        margin-top: 50px;
        gap: 20px;
    }
    #sada{
        color:#FFF;
    }
    .logo-container1{
        align-items: center;
        justify-content: center;
    }

    .list-item{
        display: flex;
        gap: 50px;
        color: #FFF;
        text-align: center;
        text-decoration: none;
        padding: 50px 40px;
        font-size: 18px;
        list-style: none;
        justify-content: center;

        
        font-weight: 600;
       
    }
    .icon-ber1 a{
        align-items: center;
        gap: 50px;
        width: 57.13px;
        height: 40px;
        justify-content: center;
        align-items: center;

    }
    .fa-brands{
        row-gap: 50px;
    }
    .list-item1{

        gap: 50px;
         display: flex;
        color: #FFF;
        text-align: center;
        /* text-decoration: none; */
        padding: 20px 40px;
        font-size: 18px;
        list-style: none;
        justify-content: center;
        font-weight: 600; */
        color: rgba(255, 255, 255, 0.60);
        font-size: 16px;
        
}
#footer-pera{
    color:rgba(255, 255, 255, 0.60);
    text-align: center;
    font-size: 16px;
    font-weight: 500;
 


}
  
  